
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnb2F5cWtxd3FtdnJwaHFobnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNDcxNDQsImV4cCI6MjA1NjcyMzE0NH0.bEYFnPyTfdnz-x49uiAGcaEKjAphWxn8KQSLpPiuFpc
EXPO_PUBLIC_SUPABASE_URL=https://tgoayqkqwqmvrphqhnuh.supabase.co